.nav-cookie-disclaimer__text {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased
}

.nav-cookie-disclaimer {
  background: #333;
  border-radius: 6px 6px 0 0;
  bottom: 0;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  display: none;
  flex-wrap: wrap;
  left: 0;
  padding: 18px;
  position: fixed;
  width: 100%;
  width: fill-available;
  z-index: 120
}

.nav-cookie-disclaimer__text {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.45;
  margin: 0 0 32px
}

.nav-cookie-disclaimer__link {
  color: #fff;
  text-decoration: underline;
  white-space: nowrap
}

.nav-cookie-disclaimer__button {
  background-color: #3483fa;
  border-radius: 6px;
  border: 1px solid #3483fa;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.25;
  margin: 0;
  padding: 6px 12px;
  text-transform: none;
  width: 100%
}

.nav-cookie-disclaimer__button:focus {
  box-shadow: 0 0 0 0.1875em rgba(30, 109, 255, 0.4);
  outline: 0;
  transition: box-shadow .25s ease-in
}

.nav-cookie-disclaimer__button:hover {
  background-color: #1e6dff;
  border-color: transparent;
  color: #fff;
  transition: background-color .2s ease-in
}

.nav-cookie-disclaimer__button:active {
  background-color: #105cf4;
  border-color: transparent;
  color: #fff
}

body {
  font-family: 'Proxima Nova', -apple-system, 'Helvetica Neue', Helvetica, 'Roboto', Arial, sans-serif;
  margin: 0
}

.header-wrapper {
  width: 100%;
  position: absolute;
  user-select: none
}

.cart-badge {
  display: none
}

.show-cart-badge-icon {
  display: initial
}

.header-wrapper--fixed {
  position: fixed;
  z-index: 1000
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content,
.header-wrapper--fixed+main>.nav-main-content,
.header-wrapper--fixed+main>.home {
  padding-top: 56px
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency,
.header-wrapper--fixed+main>.nav-main-content.home--with-transparency,
.header-wrapper--fixed+main>.home.home--with-transparency {
  padding-top: 0
}

.header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.nav-main-content.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.home.home--with-transparency.home--padding-top-content {
  padding-top: 56px
}

.header-wrapper--fixed+main>.ui-search,
.header-wrapper--fixed+main>.ui-search--zrp,
.header-wrapper--fixed+main>.ui-pdp,
.header-wrapper--fixed+main>.ui-pdp-not-found,
.header-wrapper--fixed+main>.ui-pdp--error,
.header-wrapper--fixed+main>.ui-vip-core {
  padding-top: 56px
}

.header-wrapper--fixed+main>.ui-search.home--with-transparency,
.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
.header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
  padding-top: 0
}

.header-wrapper--fixed+main>.ui-search.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-pdp.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency.home--padding-top-content,
.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency.home--padding-top-content {
  padding-top: 56px
}

.header-wrapper--fixed+main>.ui-search .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-search--zrp .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-pdp .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-pdp-not-found .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-pdp--error .ui-pdp-gallery__zoom-container,
.header-wrapper--fixed+main>.ui-vip-core .ui-pdp-gallery__zoom-container {
  z-index: 900
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content,
.header-wrapper--with-flash.header-wrapper--fixed+main>.home {
  padding-top: 86px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.home.home--with-transparency {
  padding-top: 30px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core {
  padding-top: 86px
}

.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
.header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
  padding-top: 30px
}

.header-wrapper--with-flash.header-wrapper--fixed .ui-pdp-gallery__zoom-container {
  z-index: 900
}

.header--editable {
  height: 56px;
  position: fixed;
  top: 0;
  width: 100%
}

.header--editable.header--editable--with-flash {
  height: 86px
}

.flash-component {
  align-items: center;
  background-color: #333;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  justify-content: center;
  min-height: 30px;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 100
}

.flash-component a {
  color: #ffffff;
  text-decoration: none
}

.flash-component a:focus,
.flash-component a:link,
.flash-component a:hover,
.flash-component a:visited {
  color: #ffffff;
  text-decoration: none
}

.flash-component__text {
  display: inline;
  font-weight: 300;
  letter-spacing: 1px;
  margin: 0
}

.flash-component__text p {
  display: inline
}

.flash-component__subtext {
  cursor: pointer
}

.flash-component {
  line-height: 1.25;
  padding: 8px 10px
}

.flash-component__text {
  font-size: 12px
}

@media (max-width: 346px) {
  .flash-component__text {
    font-size: 10px
  }
}

.nav-default-header {
  border: none;
  height: 56px !important;
  user-select: none
}

.nav-header--scrolled .nav-default-header {
  height: 56px !important
}

.nav-header--scrolled .nav-default-header .nav-default-vertical-list {
  top: 56px !important;
  transition: 0.2s
}

.nav-default-header__bounds {
  display: flex;
  height: 100%;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 24px;
  position: relative
}

.nav-default-header__bounds .nav-default-header__title {
  align-items: center;
  display: flex;
  justify-content: center;
  max-width: 167px
}

.nav-default-header__bounds .nav-default-header__logo {
  align-items: center;
  display: flex;
  height: 48px;
  position: relative
}

.nav-default-header__bounds .nav-default-list {
  display: flex;
  max-width: none;
  padding: 0;
  width: 100%
}

.nav-default-header__bounds .nav-default-list .nav-default-list__item {
  display: none
}

.nav-default-header__bounds .nav-default-list .nav-default__hamburger-button {
  align-items: center;
  display: flex !important
}

.nav-default-header__bounds .nav-default__sale-link-alternative {
  display: none
}

.nav-default-header__bounds .nav-default-header__nav-icons {
  max-width: 324px;
  width: 100%
}

.nav-default-header__bounds .nav-default-header__nav-icons .nav-icons-group {
  align-items: center;
  display: flex;
  float: right;
  height: 100%
}

.nav-default-header__bounds .nav-default-header__nav-icons .nav-search-form,
.nav-default-header__bounds .nav-default-header__nav-icons .contact-button {
  display: none;
  line-height: normal
}

.nav-default-header__bounds .nav-default-header__nav-icons .cart-badge {
  margin-left: 19px;
  position: absolute
}

@media screen and (max-width: 768px) {
  .nav-default-header__bounds .nav-default-header__nav-icons .cart-badge {
    margin-top: 0
  }
}

@media screen and (max-width: 768px) {
  .nav-default-header__bounds .nav-default-header__nav-icons .show-cart-badge-icon+.header--custom-svg {
    margin-top: 10px
  }
}

.nav-default-header__bounds .nav-default-header__nav-icons svg {
  fill: white
}

.nav-default-header__bounds .nav-default-header__nav-icons svg path {
  fill: white
}

.nav-logo-float-left .nav-default-header__bounds {
  flex-direction: row;
  justify-content: right
}

.nav-logo-float-left .nav-default-header__bounds .nav-default-list {
  order: 3;
  width: auto
}

.nav-logo-float-left .nav-default-header__bounds .nav-default-header__nav-icons {
  margin-right: 24px;
  width: auto
}

.nav-logo-float-left .nav-default-header__bounds .nav-default-header__title {
  font-size: 16px;
  margin-right: auto
}

.nav-default__sale-link a {
  font-weight: 600 !important
}

.nav-default-sidebar-menu {
  background-color: #000;
  box-sizing: border-box;
  display: block;
  height: 100vh;
  left: -95vw;
  max-width: 480px;
  min-width: 320px;
  opacity: 0;
  padding: 32px;
  position: absolute;
  top: 56px;
  visibility: hidden;
  width: 85vw
}

.nav-default-sidebar-menu a {
  color: white;
  text-decoration: none
}

.nav-default-sidebar-menu .responsive-menu-list {
  height: 80%;
  margin-top: 32px;
  overflow-y: scroll;
  padding: 0
}

.nav-default-sidebar-menu .responsive-menu-list::-webkit-scrollbar {
  display: none
}

.nav-default-sidebar-menu .nav-default-list--vertical__item {
  align-items: center;
  display: flex;
  font-size: 16px;
  font-weight: normal;
  justify-content: space-between;
  letter-spacing: 1px;
  margin: 16px 0
}

.nav-default-sidebar-menu .nav-default-list--vertical__item a {
  margin-right: 16px
}

.nav-default-sidebar-menu .nav-default-list--vertical__item a:hover {
  opacity: 0.7
}

.nav-default-sidebar-menu .nav-default-list--vertical__subitem-container,
.nav-default-sidebar-menu .nav-default-list--vertical__attr-container {
  display: none
}

.nav-default-sidebar-menu .nav-default-list--vertical__subitem {
  align-items: center;
  display: flex;
  font-size: 14px;
  font-weight: normal;
  justify-content: space-between;
  letter-spacing: 1px;
  margin: 16px 0 16px 16px
}

.nav-default-sidebar-menu .nav-default-list--vertical__subitem a {
  margin-right: 16px
}

.nav-default-sidebar-menu .nav-default-list--vertical__subitem a:hover {
  opacity: 0.7
}

.nav-default-sidebar-menu .nav-default-list--vertical__attribute {
  align-items: center;
  display: flex;
  font-size: 14px;
  font-weight: normal;
  justify-content: space-between;
  letter-spacing: 1px;
  margin: 16px 0 16px 32px
}

.nav-default-sidebar-menu .nav-default-list--vertical__attribute a {
  color: #fff;
  opacity: 0.5
}

.nav-default-sidebar-menu .nav-default-list--vertical__attribute a:hover {
  opacity: 0.3
}

.nav-default-sidebar-menu .nav-default-list--vertical__hr {
  background: none;
  border-style: inset !important;
  border-width: 1px;
  opacity: 0.3
}

.nav-default-sidebar-menu .nav-default-search-form {
  border-bottom: solid 1px rgba(255, 255, 255, 0.25);
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px
}

.nav-default-sidebar-menu .nav-default-search-form button,
.nav-default-sidebar-menu .nav-default-search-form input {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
  padding-right: 16px
}

.nav-default-sidebar-menu .nav-default-search-form button svg,
.nav-default-sidebar-menu .nav-default-search-form input svg {
  fill: white
}

.nav-default-sidebar-menu .nav-default-search-form button svg path,
.nav-default-sidebar-menu .nav-default-search-form input svg path {
  fill: white
}

.nav-default-sidebar-menu .nav-default-search-form button:focus {
  outline: 0
}

.nav-default-sidebar-menu .nav-default-search-form input[type=text] {
  color: rgba(255, 255, 255, 0.5);
  height: 24px;
  padding: 0 !important;
  position: relative;
  width: 100%
}

.nav-default-sidebar-menu .nav-default-search-form input[type=text]:focus {
  border: none !important;
  outline: 0;
  padding: 0 !important
}

#mobile-categories-menu-switch {
  display: none
}

@media screen and (max-width: 768px) {
  #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(1) {
    transform: translate3d(0px, 13px, 0) rotate(45deg)
  }

  #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(2) {
    transform: translate3d(0px, 13px, 0) rotate(135deg)
  }

  #mobile-categories-menu-switch:checked+#hamburguer-menu span:nth-child(3) {
    transform: translate3d(0px, 13px, 0) rotate(-45deg)
  }
}

#hamburguer-menu {
  cursor: pointer;
  display: inline-block;
  height: 24px;
  position: relative;
  width: 24px
}

#hamburguer-menu span {
  background-color: white;
  display: block;
  height: 2px;
  opacity: 1;
  position: absolute;
  top: -2px;
  transition: transform 0.2s ease;
  width: 100%
}

#hamburguer-menu span:nth-child(1) {
  transform: translate3d(0px, 6px, 0)
}

#hamburguer-menu span:nth-child(2) {
  transform: translate3d(0px, 13px, 0)
}

#hamburguer-menu span:nth-child(3) {
  transform: translate3d(0px, 20px, 0)
}

input[data-js=categories-toggle],
input[data-js=attributes-toggle] {
  display: none
}

input[data-js=categories-toggle]:checked+.toggle-menu span:nth-child(1),
input[data-js=attributes-toggle]:checked+.toggle-menu span:nth-child(1) {
  transform: translate3d(0px, 13px, 0)
}

input[data-js=categories-toggle]:checked+.toggle-menu span:nth-child(2),
input[data-js=attributes-toggle]:checked+.toggle-menu span:nth-child(2) {
  transform: translate3d(0px, 13px, 0)
}

.toggle-menu {
  cursor: pointer;
  display: inline-block;
  height: 20px;
  position: relative;
  width: 16px
}

.toggle-menu span {
  background-color: white;
  display: block;
  height: 2px;
  opacity: 1;
  position: absolute;
  top: 0;
  transition: transform 0.2s ease;
  width: 100%
}

.toggle-menu span:nth-child(1) {
  transform: translate3d(0px, 13px, 0) rotate(0deg)
}

.toggle-menu span:nth-child(2) {
  transform: translate3d(0px, 13px, 0) rotate(90deg)
}

@media screen and (max-width: 768px) {
  #popover-menu {
    display: none !important
  }
}

.body--block-scroll {
  overflow: hidden
}

.how-buy-button__desktop a {
  display: none
}

.nav-bounds--contact {
  display: block;
  text-align: center
}

.default-nav-footer .nav-bounds {
  border-color: #fff;
  border-top: 1px solid;
  max-width: 100%;
  padding: 0 24px
}

.default-nav-footer-contact__content {
  background-color: #000;
  color: white;
  padding: 0
}

.default-nav-footer-contact__content a {
  color: white
}

.default-nav-footer__contact {
  border-top: 1px solid #fff;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 24px;
  text-align: center;
  width: 100%
}

.default-nav-footer__contact a {
  font-size: 12px;
  line-height: 1.67;
  text-decoration: none
}

.default-nav-footer__categories-col {
  border-top: 1px solid #fff;
  box-sizing: border-box;
  padding: 24px;
  width: 100%
}

.default-nav-footer__categories-col .default-nav-footer__category:nth-child(n+7) {
  display: none
}

.default-nav-footer__categories-col .default-nav-footer__category a {
  display: block;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  text-decoration: none
}

.default-nav-footer__pages {
  border-top: 1px solid #fff;
  box-sizing: border-box;
  padding: 24px;
  width: 100%
}

.default-nav-footer__pages .default-nav-footer__page a {
  display: block;
  font-size: 12px;
  font-weight: bold;
  line-height: 30px;
  opacity: 0.5;
  text-decoration: none
}

.default-nav-footer__brand-col {
  box-sizing: border-box;
  padding: 24px 24px 0 24px;
  width: 100%
}

.default-nav-footer__brand-col .default-nav-footer__logo-caption {
  font-size: 12px;
  line-height: 1.5;
  margin-top: 20px
}

.default-nav-footer__social-media,
.default-nav-footer__social-media--responsive {
  text-align: center
}

.default-nav-footer__social-media a,
.default-nav-footer__social-media--responsive a {
  margin: 0 10px;
  text-decoration: none
}

.default-nav-footer__social-media {
  display: none
}

.default-nav-footer__social-media--responsive {
  padding: 32px 0
}

.nav-footer-disclaimer {
  padding: 12px 0
}

.nav-footer-disclaimer:only-child {
  margin: 0 auto !important
}

.nav-footer-about {
  display: flex;
  flex-direction: column;
  text-align: left
}

.nav-footer-about p,
.nav-footer-about a {
  line-height: 24px
}

.nav-footer-about p {
  margin: 0 !important;
  order: 1
}

.default-nav-footer__links-pages-container {
  padding: 0 20px;
  border-top: 1px solid
}

.default-nav-footer__link-pages__title-container {
  display: flex;
  justify-content: space-between;
  padding: 20px 0 20px 0
}

.default-nav-footer__link-pages__title-container .default-nav-footer__link-pages__icon-down,
.default-nav-footer__link-pages__title-container .default-nav-footer__link-pages__icon-up {
  align-self: center
}

.default-nav-footer__link-pages__title {
  margin: 0;
  font-size: 12px;
  font-weight: 600;
  line-height: 15px
}

.default-nav-footer__link-pages__icon-up {
  display: none
}

.default-nav-footer__link-pages__links-container {
  display: none;
  visibility: collapse
}

.default-nav-footer__links-pages:hover .default-nav-footer__link-pages__icon-down {
  display: none
}

.default-nav-footer__links-pages:hover .default-nav-footer__link-pages__icon-up {
  display: flex
}

.default-nav-footer__links-pages:hover .default-nav-footer__link-pages__title-container {
  padding: 20px 0 24px 0
}

.default-nav-footer__links-pages:hover .default-nav-footer__link-pages__links-container {
  display: flex;
  flex-direction: column;
  visibility: initial;
  padding-bottom: 32px;
  row-gap: 20px
}

.default-nav-footer__link {
  text-decoration: none;
  text-align: left;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px
}

.default-nav-footer__categories-col-container {
  border-top: 1px solid;
  box-sizing: border-box;
  padding: 24px
}

.default-nav-footer__categories-col-container .default-nav-footer__categories-col {
  padding: 0;
  border: none
}

.default-nav-footer__categories-col-container .default-nav-footer__categories-col-title-container {
  padding-bottom: 20px
}

.default-nav-footer__categories-col-container .default-nav-footer__categories-col-title {
  margin: 0;
  font-size: 12px;
  font-weight: 600;
  line-height: 15px
}

.default-nav-footer__categories-col-container .default-nav-footer__categories-col {
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 20px
}

.default-nav-footer__categories-col-container .default-nav-footer__category a {
  font-size: 12px;
  font-weight: 400;
  line-height: 15px
}

.nav-bounds.nav-bounds--contact .default-nav-footer__pages {
  display: none
}

.template-suscription-main-container {
  margin: 0 auto;
  padding: 20px
}

.template-suscription-main-container .template-suscription-container {
  background: rgba(24, 60, 115, 0.1);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 20px 20px 0px;
  text-align: center
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__information {
  display: flex;
  flex-direction: column
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__title {
  color: rgba(0, 0, 0, 0.9);
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 30px;
  margin-bottom: 12px;
  max-width: 490px
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__description {
  color: rgba(0, 0, 0, 0.9);
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  max-width: 490px
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__legal-text {
  color: rgba(0, 0, 0, 0.9);
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  margin-bottom: 15px
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__legal-text .template-suscription-container__legal-text-link {
  font-weight: 700;
  text-decoration: underline
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__email {
  border: 1px solid #9B9B9B;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 400;
  height: 48px;
  line-height: 18px;
  padding: 4px 16px
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__email:focus {
  box-shadow: none
}

.template-suscription-main-container .template-suscription-container .template-suscription-container-information .template-suscription-container__email.template-suscription-container__email--error {
  border-color: #F23D4F;
  border-style: solid;
  border-width: 2px
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__email::placeholder {
  color: rgba(0, 0, 0, 0.25)
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__button {
  background: #183c73;
  border: none;
  border-radius: 6px;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  gap: 10px;
  height: 48px;
  line-height: 15px;
  margin: 10px 0;
  outline: none;
  position: relative
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__button:active {
  background: #183c73
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__text {
  transition: all 0.2s
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__loading .template-suscription-container__text {
  opacity: 0;
  visibility: hidden
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__loading::after {
  animation: button-loading-spinner 1s ease infinite;
  border: 4px solid transparent;
  border-radius: 50%;
  border-top-color: #ffffff;
  bottom: 0;
  content: "";
  height: 16px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 16px
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn)
  }

  to {
    transform: rotate(1turn)
  }
}

.template-suscription-main-container .template-suscription-container .template-suscription-container-information {
  display: block
}

.template-suscription-main-container .template-suscription-container .template-suscription-container-success {
  border-top: solid 1px #183c73;
  display: none;
  margin-top: 10px;
  width: 338px
}

.template-suscription-main-container .template-suscription-container .template-suscription-container-success__container {
  display: flex;
  flex-direction: row-reverse;
  height: 76px;
  margin-top: 20px;
  text-align: center
}

.template-suscription-main-container .template-suscription-container .template-suscription-container-success__text {
  font-size: 14px;
  font-weight: 400;
  height: 36px;
  line-height: 18px;
  margin: 0 auto;
  text-align: left;
  width: 341px
}

.template-suscription-main-container .template-suscription-container .template-suscription-container-success__image {
  margin: 0 15px 0 0
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__error,
.template-suscription-main-container .template-suscription-container .template-suscription-container__error-bad-email,
.template-suscription-main-container .template-suscription-container .template-suscription-container__error-empty-email {
  color: #F23D4F;
  display: none;
  font-size: 13px;
  font-weight: 600;
  line-height: 18px;
  margin: 5px 0 10px 0
}

.template-suscription-main-container .template-suscription-container .template-suscription-container__error-icon {
  margin-right: 5px
}

@media screen and (min-width: 768px) {
  .nav-cookie-disclaimer {
    align-items: center;
    flex-wrap: nowrap;
    justify-content: center
  }

  .nav-cookie-disclaimer__text {
    font-size: 16px;
    margin: 0 16px 0 0
  }

  .nav-cookie-disclaimer__button {
    width: initial
  }

  .header-wrapper--fixed+main>.nav-main-content,
  .header-wrapper--fixed+main>.home {
    padding-top: 90px
  }

  .header-wrapper--fixed+main>.ui-search,
  .header-wrapper--fixed+main>.ui-search--zrp,
  .header-wrapper--fixed+main>.ui-pdp-not-found,
  .header-wrapper--fixed+main>.ui-pdp,
  .header-wrapper--fixed+main>.ui-pdp--error,
  .header-wrapper--fixed+main>.ui-vip-core {
    padding-top: 138px;
    margin-bottom: 40px
  }

  .header-wrapper--fixed+main>.ui-search.home--with-transparency,
  .header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
  .header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
  .header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
  .header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
  .header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
    padding-top: 0
  }

  .header-wrapper--fixed+main>.ui-search.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed+main>.ui-pdp.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency.home--padding-top-content,
  .header-wrapper--fixed+main>.ui-vip-core.home--with-transparency.home--padding-top-content {
    padding-top: 138px
  }

  .header-wrapper--fixed+main>.ui-search .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed+main>.ui-search--zrp .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed+main>.ui-pdp-not-found .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed+main>.ui-pdp .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed+main>.ui-pdp--error .ui-pdp-gallery__zoom-container,
  .header-wrapper--fixed+main>.ui-vip-core .ui-pdp-gallery__zoom-container {
    z-index: 900
  }

  div.header-wrapper--fixed[data-ms-theme="fashion"]+main>.ui-search,
  div.header-wrapper--fixed[data-ms-theme="fashion"]+main>.ui-search--zrp {
    padding-top: 120px
  }

  .header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content,
  .header-wrapper--with-flash.header-wrapper--fixed+main>.home {
    padding-top: 120px
  }

  .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search,
  .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp,
  .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found,
  .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp,
  .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error,
  .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core {
    padding-top: 168px
  }

  .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-search--zrp.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp-not-found.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-pdp--error.home--with-transparency,
  .header-wrapper--with-flash.header-wrapper--fixed+main>.ui-vip-core.home--with-transparency {
    padding-top: 30px
  }

  .header-wrapper--with-flash.header-wrapper--fixed .ui-pdp-gallery__zoom-container {
    z-index: 900
  }

  .header-wrapper--fixed+main>.nav-main-content .short-description--fixed .short-description__floating.non-fixed {
    top: 90px !important
  }

  .header-wrapper--with-flash.header-wrapper--fixed+main>.nav-main-content .short-description--fixed .short-description__floating.non-fixed {
    top: 120px !important
  }

  .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
  .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
  .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--padding-top-content,
  .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
  .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
  .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+main>.nav-main-content.home--padding-top-content,
  .header-wrapper--fixed+.nav-header__banner+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content,
  .header-wrapper--fixed+main>.nav-main-content.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content,
  .header-wrapper--fixed+main>.home.home--with-transparency .header-wrapper--fixed+main>.home.home--padding-top-content {
    padding-top: 90px
  }

  .header--editable {
    height: 90px
  }

  .header--editable.header--editable--with-flash {
    height: 120px
  }

  .flash-component {
    box-sizing: border-box;
    height: 30px;
    padding: 8px
  }

  .flash-component__text {
    font-size: 14px
  }

  .flash-component__subtext {
    font-size: 12px;
    font-weight: 300;
    margin: 0
  }

  .flash-component__link {
    font-size: 12px;
    margin-left: 16px
  }

  .flash-component__link-wrapper {
    text-decoration: none
  }

  .nav-default-header {
    height: 90px !important;
    transition: .3s ease
  }

  .nav-default-header__bounds {
    max-width: 1200px;
    width: calc(100% - 182px)
  }

  .nav-default-header__bounds .nav-default-list {
    max-width: none;
    margin: 0
  }

  .nav-default-header__bounds .nav-default-list .nav-default-list__item {
    align-items: center;
    display: flex;
    height: 100%;
    list-style: none;
    opacity: 0;
    visibility: hidden
  }

  .nav-default-header__bounds .nav-default-list .nav-default-list__item a {
    align-items: center;
    color: white;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    font-weight: normal;
    height: 100%;
    letter-spacing: 1px;
    margin: 0 12px;
    text-decoration: none
  }

  .nav-default-header__bounds .nav-default-list .nav-default-list__item a:hover {
    opacity: 0.7
  }

  .nav-default-header__bounds .nav-default-list .nav-default-list__item svg {
    margin-top: 6px
  }

  .nav-default-header__bounds .nav-default-list .nav-default__see-more--activated {
    display: block !important
  }

  .nav-default-header__bounds input[type=text] {
    color: rgba(255, 255, 255, 0.5);
    height: 24px;
    padding: 0 !important;
    position: relative;
    width: 100%
  }

  .nav-default-header__bounds input[type=text]:focus {
    border: none !important;
    outline: 0;
    padding: 0 !important
  }

  .nav-default-header__nav-icons .contact-button,
  .nav-default-header__nav-icons .cart-button {
    display: block !important;
    line-height: normal;
    margin-left: 24px
  }

  .nav-default-header__nav-icons .cart-badge {
    margin-top: -10px
  }

  .nav-default-header__nav-icons .show-cart-badge-icon+.header--custom-svg {
    margin-top: 0
  }

  .nav-default-header__nav-icons .nav-search-form {
    border-bottom: 1px solid;
    border-color: transparent !important;
    display: flex !important;
    justify-content: space-between;
    transition: .2s
  }

  .nav-default-header__nav-icons .nav-search-form .search-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    position: relative
  }

  .nav-default-header__nav-icons .nav-search-form input {
    background: transparent;
    border: none;
    border-bottom: 1px solid;
    color: white;
    font-family: "Proxima Nova", -apple-system, "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
    font-size: 14px;
    opacity: 0;
    transition: .3s;
    visibility: hidden;
    width: 100%
  }

  .nav-default-header__nav-icons .nav-search-form input:focus,
  .nav-default-header__nav-icons .nav-search-form .search-button {
    outline: 0
  }

  .nav-default-header__title {
    bottom: 0;
    left: 0;
    margin: auto;
    max-width: 205px !important;
    position: absolute;
    right: 0;
    top: 0
  }

  .nav-default-list__item {
    display: flex !important
  }

  .nav-logo-float-left .nav-default-header__bounds {
    flex-direction: row;
    justify-content: left
  }

  .nav-logo-float-left .nav-default-header__bounds .nav-default-header__logo {
    height: 48px
  }

  .nav-logo-float-left .nav-default-header__bounds .nav-default-header__title {
    font-size: 24px;
    justify-content: left;
    margin: 0 !important;
    order: -2;
    position: static
  }

  .nav-logo-float-left .nav-default-header__bounds .nav-default-header__nav-icons {
    margin-left: auto;
    width: auto
  }

  .nav-logo-float-left .nav-default-header__bounds .nav-default-list {
    order: -1;
    margin-left: 47px;
    max-width: 700px
  }

  .nav-logo-float-left .nav-default-header__bounds .nav-default-list__item {
    white-space: nowrap !important
  }

  .nav-logo-float-left .nav-default-header__bounds .nav-default__hamburger-button {
    display: none !important
  }

  .nav-logo-float-left .nav-default-header__bounds .nav-default__see-more a {
    font-size: 14px
  }

  .nav-logo-float-left .nav-default-header__nav-icons {
    width: 324px !important
  }

  .nav-logo-float-left .nav-default-sidebar-menu {
    display: none
  }

  .nav-search-form {
    width: 100% !important;
    max-width: 274px !important
  }

  .header-wrapper--fixed+.nav-header__banner {
    padding-top: 90px
  }

  .header-wrapper--with-flash+.nav-header__banner {
    padding-top: 120px
  }

  #nav-vertical-list {
    background-color: #000;
    left: 0;
    max-height: 100vh;
    opacity: 0;
    overflow-y: hidden;
    pointer-events: none;
    position: absolute;
    top: 0;
    transition: 0.2s;
    visibility: hidden;
    width: 350px;
    z-index: 2
  }

  #nav-vertical-list::-webkit-scrollbar {
    display: none
  }

  #nav-vertical-list .nav-default-list__item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    display: block !important
  }

  #nav-vertical-list .nav-default-list__item a {
    display: block;
    box-sizing: border-box;
    color: white;
    font-size: 18px;
    line-height: 1.20;
    padding: 25px 30px;
    text-decoration: none
  }

  #nav-vertical-list .nav-default-list__item:hover {
    background: rgba(255, 255, 255, 0.2) !important;
    border-color: transparent
  }

  .nav-default-responsive-menu {
    display: none
  }

  .body--block-scroll {
    overflow: visible
  }

  #popover-menu {
    background-color: #fff;
    display: none;
    list-style-type: none;
    max-height: 70vh;
    opacity: 0.95;
    overflow-y: auto
  }

  #popover-menu .nav-default-list--vertical__hr {
    background: none;
    border-style: inset !important;
    border-width: 1px;
    opacity: 0.3
  }

  .nav-default-desktop-categories-popover.nav-bounds,
  .nav-default-desktop-see-more-popover.nav-bounds {
    max-width: 1200px;
    width: calc(100% - 182px)
  }

  .nav-default-desktop-categories-popover .nav-default-list--horizontal__item {
    display: none;
    flex-wrap: wrap;
    justify-content: start
  }

  .nav-default-desktop-categories-popover .nav-default-list--horizontal__category {
    display: none;
    flex-wrap: wrap;
    justify-content: start
  }

  .nav-default-desktop-categories-popover .nav-default-list--horizontal__subitem {
    box-sizing: content-box;
    padding: 32px 64px 32px 0;
    width: 160px
  }

  .nav-default-desktop-categories-popover .nav-default-list--horizontal__subitem a {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none
  }

  .nav-default-desktop-categories-popover .nav-default-list--horizontal__subitem a:hover {
    opacity: 0.7
  }

  .nav-default-desktop-categories-popover .nav-default-list--horizontal__attribute {
    padding-top: 12px
  }

  .nav-default-desktop-categories-popover .nav-default-list--horizontal__attribute a {
    color: #000;
    font-weight: normal;
    text-decoration: none;
    opacity: 0.5
  }

  .nav-default-desktop-categories-popover .nav-default-list--horizontal__attribute a:hover {
    opacity: 0.3
  }

  .nav-default-desktop-see-more-popover {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    width: 100%
  }

  .nav-default-desktop-see-more-popover .nav-default-list--horizontal__item {
    box-sizing: content-box;
    width: 160px;
    padding: 32px 64px 32px 0
  }

  .nav-default-desktop-see-more-popover .nav-default-list--horizontal__category a {
    color: #000;
    font-size: 14px;
    text-decoration: none
  }

  .nav-default-desktop-see-more-popover .nav-default-list--horizontal__category a:hover {
    opacity: 0.7
  }

  .nav-default-desktop-see-more-popover .nav-default-list--horizontal__subitem {
    padding-top: 16px
  }

  .nav-default-desktop-see-more-popover .nav-default-list--horizontal__subitem a {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none
  }

  .nav-default-desktop-see-more-popover .nav-default-list--horizontal__subitem a:hover {
    opacity: 0.7
  }

  .nav-default-desktop-see-more-popover .nav-default-list--horizontal__attribute {
    padding-top: 12px
  }

  .nav-default-desktop-see-more-popover .nav-default-list--horizontal__attribute a {
    color: #000;
    font-weight: normal;
    text-decoration: none;
    opacity: 0.5
  }

  .nav-default-desktop-see-more-popover .nav-default-list--horizontal__attribute a:hover {
    opacity: 0.3
  }

  .default-nav-footer-contact__content {
    padding: 50px 0
  }

  .nav-bounds--contact {
    display: flex;
    justify-content: space-between;
    text-align: left
  }

  .default-nav-footer__brand-col {
    padding: 0;
    width: 246px
  }

  .default-nav-footer__categories-col {
    align-content: flex-start;
    border: none;
    display: flex;
    flex: 1;
    flex-direction: column;
    flex-wrap: wrap;
    height: 156px;
    max-width: 384px;
    padding: 0
  }

  .default-nav-footer__categories-col .default-nav-footer__category {
    display: block !important;
    margin-right: 48px;
    max-width: 168px
  }

  .default-nav-footer__categories-col .default-nav-footer__category:not(:last-child) {
    margin-bottom: 16px
  }

  .default-nav-footer__categories-col .default-nav-footer__category:nth-child(n+9) {
    display: none !important
  }

  .default-nav-footer__categories-col .default-nav-footer__category a {
    font-weight: normal;
    line-height: 18px;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap
  }

  .default-nav-footer__pages {
    border: none;
    height: auto;
    max-width: 116px;
    padding: 0
  }

  .default-nav-footer__pages .default-nav-footer__page {
    display: block !important
  }

  .default-nav-footer__pages .default-nav-footer__page:not(:last-child) {
    margin-bottom: 16px
  }

  .default-nav-footer__pages .default-nav-footer__page a {
    font-weight: normal;
    line-height: 18px
  }

  .default-nav-footer__pages .default-nav-footer__page a:hover {
    opacity: 1
  }

  .default-nav-footer__contact-col {
    border: none;
    padding: 0;
    width: 300px
  }

  .default-nav-footer__contact-col .default-nav-footer__social-media {
    display: block;
    text-align: right
  }

  .default-nav-footer__contact-col .default-nav-footer__social-media a {
    margin: 0 0 0 8px
  }

  .default-nav-footer__contact-col .default-nav-footer__contact {
    border: none;
    list-style: none;
    margin-top: 40px;
    padding: 0;
    text-align: right
  }

  .default-nav-footer__social-media--responsive {
    display: none
  }

  .default-nav-footer .nav-bounds {
    max-width: 1200px;
    padding: 0
  }

  .nav-footer-disclaimer {
    padding: 0
  }

  .nav-footer-about {
    display: block;
    justify-content: left !important;
    text-align: left
  }

  .nav-footer-about p,
  .nav-footer-about a {
    display: inline-block;
    font-size: 12px;
    line-height: normal
  }

  .nav-footer-about a {
    margin-right: 12px;
    position: relative
  }

  .nav-footer-about a:hover {
    text-decoration: none
  }

  .nav-footer-about a:not(:first-child) {
    margin-left: 12px
  }

  .nav-footer-about a:first-child {
    padding-right: 64px
  }

  .nav-bounds.nav-bounds--contact {
    column-gap: 80px
  }

  .nav-bounds.nav-bounds--contact .default-nav-footer__pages {
    display: none
  }

  .default-nav-footer__links-pages-container {
    border: none;
    padding: 0
  }

  .default-nav-footer__link-pages__links-container,
  .default-nav-footer__links-pages:hover .default-nav-footer__link-pages__links-container {
    display: grid;
    visibility: initial;
    grid-template-rows: repeat(6, min-content);
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    column-gap: 32px;
    row-gap: 20px;
    padding: 0
  }

  .default-nav-footer__link-pages__title-container,
  .default-nav-footer__links-pages:hover .default-nav-footer__link-pages__title-container {
    padding: 0 0 20px 0
  }

  .default-nav-footer__link-pages__title-container .default-nav-footer__link-pages__title,
  .default-nav-footer__links-pages:hover .default-nav-footer__link-pages__title-container .default-nav-footer__link-pages__title {
    font-size: 14px;
    font-weight: 700;
    line-height: 100%;
    margin: 0
  }

  .default-nav-footer__link-pages__title-container .default-nav-footer__link-pages__icon-down,
  .default-nav-footer__link-pages__title-container .default-nav-footer__link-pages__icon-up,
  .default-nav-footer__links-pages:hover .default-nav-footer__link-pages__title-container .default-nav-footer__link-pages__icon-down,
  .default-nav-footer__links-pages:hover .default-nav-footer__link-pages__title-container .default-nav-footer__link-pages__icon-up {
    display: none
  }

  .default-nav-footer__categories-col-container {
    border: none;
    padding: 0
  }

  .default-nav-footer__categories-col-container .default-nav-footer__categories-col {
    column-gap: 32px;
    display: grid;
    grid-auto-columns: minmax(100px, auto);
    grid-auto-flow: column;
    grid-template-rows: repeat(4, auto);
    height: auto;
    max-width: none;
    row-gap: 20px
  }

  .default-nav-footer__categories-col-container .default-nav-footer__categories-col .default-nav-footer__category {
    max-width: none;
    margin: 0
  }

  .default-nav-footer__categories-col-container .default-nav-footer__categories-col .default-nav-footer__category a {
    white-space: normal;
    overflow: auto;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
    text-decoration: none
  }

  .default-nav-footer__categories-col-container .default-nav-footer__categories-col-title {
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 100%
  }

  .default-nav-footer__categories-col-container .default-nav-footer__categories-col-title-container {
    padding-bottom: 20px
  }

  .default-nav-footer--with-links-pages .default-nav-footer__categories-col {
    display: flex;
    justify-content: center;
    flex-direction: column
  }

  .default-nav-footer__link {
    font-size: 14px;
    font-weight: 400;
    line-height: 100%;
    text-decoration: none
  }

  .template-suscription-main-container {
    margin: 0 auto;
    padding: 40px
  }

  .template-suscription-main-container .template-suscription-container {
    background: rgba(24, 60, 115, 0.1);
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    padding: 48px;
    text-align: left
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container__information {
    display: block;
    margin-top: 65px
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container__title {
    color: rgba(0, 0, 0, 0.9);
    font-size: 32px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 40px;
    margin-bottom: 12px;
    max-width: 490px
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container__description {
    color: rgba(0, 0, 0, 0.9);
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    max-width: 490px
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container__legal-text {
    color: rgba(0, 0, 0, 0.9);
    font-size: 12px;
    font-weight: 400;
    line-height: 15px
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container__legal-text .template-suscription-container__legal-text-link {
    font-weight: 700;
    margin-top: 5px;
    text-decoration: underline
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container__email {
    border: 1px solid #9B9B9B;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 400;
    height: 35px;
    line-height: 18px;
    margin-bottom: 12px;
    padding: 4px 16px;
    width: 262px
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container__email:focus {
    box-shadow: none
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container-information .template-suscription-container__email.template-suscription-container__email--error {
    border-color: #F23D4F;
    border-style: solid;
    border-width: 2px
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container__email::placeholder {
    color: rgba(0, 0, 0, 0.25)
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container__button {
    background: #183c73;
    border: none;
    border-radius: 6px;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    gap: 10px;
    height: 48px;
    line-height: 15px;
    margin: 0 0 0 20px;
    outline: none;
    position: relative;
    width: 93px
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container__button:active {
    background: #183c73
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container__text {
    transition: all 0.2s
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container__loading .template-suscription-container__text {
    opacity: 0;
    visibility: hidden
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container__loading::after {
    animation: button-loading-spinner 1s ease infinite;
    border: 4px solid transparent;
    border-radius: 50%;
    border-top-color: #ffffff;
    bottom: 0;
    content: "";
    height: 16px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 16px
  }

  @keyframes button-loading-spinner {
    from {
      transform: rotate(0turn)
    }

    to {
      transform: rotate(1turn)
    }
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container-information {
    display: block
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container-success {
    border-top: 0px;
    display: none;
    width: 389px
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container-success__container {
    display: flex;
    flex-direction: row;
    height: 76px;
    text-align: center
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container-success__text {
    font-size: 14px;
    font-weight: 400;
    height: 36px;
    line-height: 18px;
    margin: 0 auto;
    text-align: right;
    width: 341px
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container-success__image {
    margin: 0 0 0 15px
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container__error,
  .template-suscription-main-container .template-suscription-container .template-suscription-container__error-bad-email,
  .template-suscription-main-container .template-suscription-container .template-suscription-container__error-empty-email {
    color: #F23D4F;
    display: none;
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
    margin: 5px 0 10px 0
  }

  .template-suscription-main-container .template-suscription-container .template-suscription-container__error-icon {
    margin-right: 5px
  }
}

.d-none {
  display: none !important
}

.how-buy__button a {
  opacity: 0.5
}

.nav-footer-fiscal-data {
  font-size: 10px;
  justify-content: left;
  margin-top: 8px;
  opacity: 0.8;
  text-align: left
}
/* alteração do input */
input#search-input {
  border: none;
  width: 12rem;
  border-radius: 0.8rem;
  padding: 0.4rem;
  background: #e9e9e9;
}
form#search-form {
  display: flex;
  justify-content: center;
  background: #e9e9e9;
  border-radius: 0.8rem;
}
button#nav-search-button {
  border: none;
  border-radius: 5rem 5rem 5rem 0rem;
}